# ASP.NET-CORE-3.0-Windows-Service-Proxy

./: README.md
SFTP Proxy Service/: Program.cs  SFTP Proxy Service.csproj  SFTP Proxy Service.sln  Startup.cs  Worker.cs  appsettings.json
SFTP Proxy Service/Controllers/: SFTPController.cs
SFTP Proxy Service/Enums/: UploadStatus.cs
SFTP Proxy Service/Gateway/: ISFTPClient.cs  ISFTPGateway.cs  SFTPClient.cs  SFTPGateway.cs
SFTP Proxy Service/Options/: SFTPOptions.cs
SFTP Proxy Service/Services/: ISFTPSenderService.cs  SFTPSenderService.cs
