<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-SFTP_Proxy_Service-CD2AF673-088F-41E9-B595-1FD6E0A6F95A</UserSecretsId>
    <RootNamespace>SFTP_Proxy_Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>
</Project>
